const router = createBrowserRouter([
    {
        // Корневая компонента по url: "/". Она отрисовывает лэйаут приложения,
        // куда подставляется контент странички
        path: "/",
        element: <Layout />,
        // Вложенные роуты, которые будут подставляться в лэйаут
        children: [
            {
                // Это свойство позволяет задать элемент по умолчанию для родительского роута
                // То есть, если в адресной строке url будет "/", то отрисуется этот element
                index: true,
                element: <h1>Главная страница</h1>
            },
            {
                path: '/login',
                element: <h1>Логин</h1>
            },
            {
                path: '/todos',
                element: <TodoPage />,
                index: true
            },
            {
                path: '/register',
                element: <h1>Регистрация</h1>
            },
            {
                path: '/hello',
                element: <HelloPage />
            }
        ]
    },
    {
        // Другой корневой url-путь, который тоже может содержать лейаут, а может и нет
        path: '/root',
        element: <h2>Другой лейаут</h2>
    }
]);